@media (min-width: 1200px) {
 .home-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
 }
 #info{
    width: 100%;
    grid-column: span 4;
    display: flex;
    
    flex-direction: column;
    row-gap: 10px;
    span{
        width: 100%;
    }
 }
#Video{
    
         grid-column: span 4;
     overflow: hidden;
     border-radius: 12px;
       
}
#QR2{
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    text-align: center;
    background-color: rgb(127, 150, 255);
    color: black;
}
.National {
    padding: 20px;
 
}


    #QR {
        grid-row: span 2;
        grid-column: span 2;
        overflow: hidden;
      border-radius: 18px;
        display: flex;
        justify-content: center;
        align-items: center;

        // img {
        //     height: 100%;
        // }
    }

    #GOSUSLUGI {
        height: 100%;
        overflow: hidden;
        grid-column: span 4;
        display: grid;
    }

    #map {
        height: min-content;
        grid-column: span 4;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {}

@media (max-width: 767px) {
    .home {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;

        width: 100vw;

        .mainline {
            padding: 10px;
            width: calc(100vw - 20px);

            max-width: 100%;
            // padding: 25px;
            padding-top: 0px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;

            height: min-content;
        }

        .useful {

            width: 100%;
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow: hidden;
            align-items: center;
            /* padding-left: 5px;
            padding-right: 5px; */


        }

        .href {

            display: grid;
            grid-template-columns: 1fr;
            // height: max-content;
            gap: 15px;
            width: calc(100% - 20px);
            // padding: 10px;
            padding-bottom: 10px;
        }

        .usefulitem {
            width: calc(100% - 40px);
            padding: 20px;

            display: flex;
            flex-direction: column;

            gap: 20px;

            a {
                width: 100%;
                height: 100%;
            }

            .usefulimg {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;


                img {
                    width: 90%;
                    max-width: 90%;

                    border-radius: 3px;
                }
            }





            .usefulname {


                width: 100%;
                text-align: center;
                font-size: max(80%, 18px);
            }
        }

        .photo_org_wrap {

            width: 100vw;
        }

        .photo_org_wrap img {
            width: 100%;
        }

        #QR {
            width: 100%;
            overflow: hidden;

            img {
                height: 100%;
            }
        }

        #GOSUSLUGI {
            overflow: hidden;
            width: 100%;
        }

        #map {
            overflow: hidden;
            height: min-content;
            width: 100%;
        }

    }
}
.nok {
    border: none;
    height: 205px;
  }
  
  #NOK,
  #GOSUSLUGI {
    height: min-content;
  }
  
  #NOK {
    display: grid;
    justify-content: center;
    align-content: center;
    height: calc(100% - 40px);
  }
  
  #NOK > iframe > .square-banner {
    background-image: none;
  }